# nikidobos

./: README.md
Java Project/: build.gradle  pom.xml  settings.gradle
week-01/day-1/: index.html  style.css
week-01/day-2/Folder2/: text2.txt
week-01/day-2/Folder4/: text4.txt
week-01/day-2/Folder5/: txt5.txt
week-01/day-3/01 - HelloMe/: HelloMe.sln
week-01/day-3/02 - HumptyDumpty/: ConsoleApp3.sln
week-01/day-3/03 - HelloOthers/: ConsoleApp4.sln
week-01/day-3/04 - IntroduceYourself/: 04 - IntroduceYourself.sln
week-01/day-3/05 - TwoNumbers/: 06 - TwoNumbers.sln
week-01/day-3/06 - CodingHours/: 06 - CodingHours.sln
week-01/day-3/07 - FavouriteNumber/: 07 - FavouriteNumber.sln
week-01/day-3/08 - Swap/: 08 - Swap.sln
week-01/day-3/09 - Bmi/: 09 - Bmi.sln
week-07/day-01/HelloWorldWebApp/HelloWorldWebApp/: HelloWorldWebApp.csproj  Startup.cs
week-07/day-01/HelloWorldWebApp/HelloWorldWebApp/Controllers/: RESTController.cs  WebController.cs
week-07/day-01/HelloWorldWebApp/HelloWorldWebApp/Models/: Greeting.cs
week-07/day-01/HelloWorldWebApp/HelloWorldWebApp/Views/: View.cshtml
week-07/day-01/HelloWorldWebApp/HelloWorldWebApp/Views/Web/: Greeting.cshtml
week-07/day-02/BankOfSimba/BankOfSimba/: BankOfSimba.csproj
week-07/day-02/BankOfSimba/BankOfSimba/Controllers/: BankAccountController.cs
week-07/day-02/BankOfSimba/BankOfSimba/Models/: BankAccount.cs
week-07/day-02/BankOfSimba/BankOfSimba/ViewModells/: BankViewModel.cs
week-07/day-02/BankOfSimba/BankOfSimba/ViewModels/: BankViewModel.cs  ViewModel.cs
week-07/day-02/BankOfSimba/BankOfSimba/Views/BankAccount/: GetAccount.cshtml  GetBankAccounts.cshtml
week-07/day-02/BankOfSimba/BankOfSimba/Views/Home/: About.cshtml  Contact.cshtml
week-07/day-02/BankOfSimba/BankOfSimba/Views/Shared/: _Layout.cshtml
week-10/TodoApp/: pom.xml
(+622 files in other folders)
