spring.datasource.url=jdbc:mysql://localhost:3306/foodallergytracker
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver